<div ng-controller="listExamsCtrl">

	<div id="body-content" class="row fixed-filter hasSubNav" ng-class="{'modal-body': isPrinting, 'smallScreen' : isSmallScreen}">

		<div class="notification alert alert-success" ng-show="updated" ng-class="{'fade-out': alert.expired}">
			<strong>Success!</strong> {{notificationMsg}}
		</div>
		<div class="notification alert alert-danger alert-dismissible" ng-show="error">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{errMsg}}
		</div>

		<div class="fixed content-fixed-header">
			<div class="subnavbar non-printable" ng-hide="isPrinting">
				<ul class="nav nav-tabs main-sub-nav" >
					<li ng-class="{active: item.subSection == activeSubSection}" ng-repeat="item in mainSubNavItems"><a ui-sref="{{item.id}}">{{item.label}}</a></li>
				</ul>
			</div>
			<h4 class="pageToolsToggler" ng-show="isSmallScreen" data-toggle="collapse" data-target="#pageTools" aria-expanded="false" aria-controls="pageTools" ng-click="toggleTools()">Tools <span class="caret"></span></h4>
			<div class="pull-right toolbar-container clearfix non-printable" ng-class="{'collapse': isSmallScreen}" ng-hide="isPrinting" id="pageTools">
				<div class="btn-group toolbar">
					<div class="btn add-btn" title="Add Exam Marks" ng-show="permissions.exams.exams.add" ng-click="addExamMarks()"><a class="clickable"><span class="glyphicon glyphicon-plus-sign"></span> <span class="tool-text">Add/Update Exam Marks</span></a></div>
					<div class="btn" title="Import" ng-click="importExamMarks()"><a class="export-btn"><span class="glyphicon glyphicon-upload"></span> <span class="tool-text">Import Exam Marks</span></a></div>
					<div class="btn" title="Export" ng-click="xlsdownload()"><a class="export-btn"><span class="glyphicon glyphicon-download"></span> <span class="tool-text">Export</span></a></div>
					<!-- <button id="btnExport" onclick="javascript:xport.toCSV('testTable');"> Export to CSV</button> -->
				</div>
			</div>

			<div class="clearfix">
				<h1 id="pageTitle">Exams</h1>
			</div>

			<!-- search form -->
			<div class="dataFilterForm">
				<h4 ng-show="!isSmallScreen">Filters</h4>
				<h4 ng-show="isSmallScreen" data-toggle="collapse" data-target="#filterForm" aria-expanded="false" aria-controls="filterForm" ng-click="toggleFilter()">Filters <span class="caret"></span></h4>
				<form name="dataFilterForm" class="form-inline non-printable" method="post" novalidate ng-hide="isPrinting" ng-class="{'collapse': isSmallScreen}" id="filterForm">
					<!-- class select -->
					<div class="form-group">
						<label for="class">Class</label>
						<select name="class" id="class" class="form-control" ng-options="class.class_name for class in classes track by class.class_id" ng-model="filters.class">
							<option value="">--select class--</option>
						</select>
					</div>

					<!-- term select -->
					<div class="form-group">
						<label for="term">Term</label>
						<select class="form-control" ng-options="item.term_id as item.term_year_name for item in terms" ng-model="filters.term_id" >
							<option value="">--select term--</option>
						</select>
					</div>

					<!-- exam select -->
					<div class="form-group">
						<label for="term">Exam</label>
						<select id="term" class="form-control" ng-options="exam.exam_type_id as exam.exam_type for exam in examTypes" ng-model="filters.exam_type_id" >
							<option value="">-- select exam --</option>
						</select>
					</div>

					<!-- search btn -->
					<div class="form-group submit-btn">
						<input type="submit" class="btn btn-sm btn-info" ng-click="getStudentExams()" value="Load" />
						<img src="assets/spinner.gif" ng-show="loading" />
						<button type="button" class="btn btn-link" ng-show="isSmallScreen" data-toggle="collapse" data-target="#filterForm" aria-expanded="false" aria-controls="filterForm" ng-click="toggleFilter()">cancel</button>
					</div>

				</form>
			</div>
			<!-- // end search form -->


		</div>



		<div class="full-height datagrid main-datagrid" >
			<div class="loading-indicator" ng-show="loading"><i class="fa fa-spinner fa-spin text-lg"></i></div>
			<p ng-show="marksNotFound" class="error alert alert-danger">
				{{errMsg}}
			</p>

			<style type="text/css">
				@import url("css/printListExams.css");
			</style>

			<div ng-include="getReport"></div>

			<script type="text/ng-template" id="examsTable">
				<div id="meow"><table id="resultsTable  testTable" rules="groups" frame="hsides" border="2" class="display dataTable table table-striped" cellspacing="0" width="100%" ng-show="!loading">
					<thead>
						<tr>
							<th></th>
							<th>Student</th>
							<th class="center">Pos</th>
							<th class="center">Total<br>/{{totalGradeWeight}}</th>
							<th class="center" ng-repeat="col in tableHeader">{{ col.title | limitTo: 9 }}{{col.title.length > 9 ? '...' : ''}}<br>/{{col.weight}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in examMarks track by $index">
							<td></td>
							<td id="{{item.student_id}}">{{item.student_name}}</td>
							<td class="center strong">{{item.rank}}</td>
							<td class="center strong">{{item.total}}</td>
							<td class="center" ng-repeat="col in tableHeader" ng-class="{'text-muted':!col.isParent, 'strong': col.isParent}" ng-bind="displayMark($parent.$index, col.key)"></td>
						</tr>
					</tbody>
				</table></div>
			</script>

			<!-- <script type="text/javascript">

			var xport = {
				_fallbacktoCSV: true,
				toCSV: function(tableId, filename) {
					this._filename = (typeof filename === 'undefined') ? tableId : filename;
					// Generate our CSV string from out HTML Table
					var csv = this._tableToCSV(document.getElementById(tableId));
					// Create a CSV Blob
					var blob = new Blob([csv], { type: "text/csv" });

					// Determine which approach to take for the download
					if (navigator.msSaveOrOpenBlob) {
						// Works for Internet Explorer and Microsoft Edge
						navigator.msSaveOrOpenBlob(blob, this._filename + ".csv");
					} else {
						this._downloadAnchor(URL.createObjectURL(blob), 'csv');
					}
				},
				_getMsieVersion: function() {
					var ua = window.navigator.userAgent;

					var msie = ua.indexOf("MSIE ");
					if (msie > 0) {
						// IE 10 or older => return version number
						return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
					}

					var trident = ua.indexOf("Trident/");
					if (trident > 0) {
						// IE 11 => return version number
						var rv = ua.indexOf("rv:");
						return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
					}

					var edge = ua.indexOf("Edge/");
					if (edge > 0) {
						// Edge (IE 12+) => return version number
						return parseInt(ua.substring(edge + 5, ua.indexOf(".", edge)), 10);
					}

					// other browser
					return false;
				},
				_isFirefox: function(){
					if (navigator.userAgent.indexOf("Firefox") > 0) {
						return 1;
					}

					return 0;
				},
				_downloadAnchor: function(content, ext) {
						var anchor = document.createElement("a");
						anchor.style = "display:none !important";
						anchor.id = "downloadanchor";
						document.body.appendChild(anchor);

						// If the [download] attribute is supported, try to use it

						if ("download" in anchor) {
							anchor.download = this._filename + "." + ext;
						}
						anchor.href = content;
						anchor.click();
						anchor.remove();
				},
				_tableToCSV: function(table) {
					// We'll be co-opting `slice` to create arrays
					var slice = Array.prototype.slice;

					return slice
						.call(table.rows)
						.map(function(row) {
							return slice
								.call(row.cells)
								.map(function(cell) {
									return '"t"'.replace("t", cell.textContent);
								})
								.join(",");
						})
						.join("\r\n");
				}
				};

			</script> -->


		</div>

	</div>
</div>
