@media print {
  body * {
    visibility: hidden;
  }
  @page {
    size: A3 landscape;
    margin: 0;
  }
  page[size="A3 landscape"] {
    margin: 0;
  }
  #resultsTable2, #resultsTable2 * {
    visibility: visible;
  }
  #resultsTable2 {
    position: relative;
    width: 100%;
    height: 100%;
    left: -280px;
    top: -30px;
    margin-left:-200px;
    font-size: 18px;
    page-break-inside:auto;
  }
  *, :after, :before {
    box-sizing: border-box;
  }
  form table#resultsTable2 {
    display: block;
    margin-top: 0em;
    page-break-inside:auto !important;
  }
  table#resultsTable2.dataTable {
    border-bottom: none;
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0;
    page-break-inside:auto !important;
  }
  table#resultsTable2.dataTable, table#resultsTable2.dataTable td, table#resultsTable2.dataTable th {
    box-sizing: content-box;
  }
  table#resultsTable2 tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    page-break-inside:avoid;
    page-break-after:auto !important;
  }
  table#resultsTable2.dataTable thead th, table#resultsTable2.dataTable thead td {
    padding: 5px 18px 5px 2px;
    border-bottom: none;
    background: #969696 !important;
    color: #fff !important;
  }
  table#resultsTable2.dataTable thead th {
    font-weight: 700;
    font-size: 16px;
    width:3px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  table#resultsTable2.dataTable, table#resultsTable2.dataTable td, table#resultsTable2.dataTable th {
    box-sizing: content-box;
  }
  table#resultsTable2 th {
    text-align: left;
    width:3px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  table#resultsTable2 thead tr th.moremargin {
    margin-left: 5px !important;
  }
  table#resultsTable2 thead tr th {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
  table#resultsTable2 td, table#resultsTable2 th {
    display: table-cell;
    vertical-align: inherit;
  }
  table#resultsTable2 td{
    white-space: nowrap;
    page-break-inside:avoid;
    page-break-after:auto !important;
  }
  table#resultsTable2 tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
  table#resultsTable2.dataTable tbody tr {
    background-color: #fff;
    margin-bottom:3px;
    margin-top:3px;
    page-break-after: auto !important;
  }
  table#resultsTable2 tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    page-break-after: auto !important;
  }
  table#resultsTable2.dataTable.display tbody tr:first-child td, table#resultsTable2.dataTable.display tbody tr:first-child th, table#resultsTable2.dataTable.row-border tbody tr:first-child td, table#resultsTable2.dataTable.row-border tbody tr:first-child th {
    border-top: none;
  }
  @media (min-width: 768px){
  table#resultsTable2.dataTable tbody th, table#resultsTable2.dataTable tbody td, table#resultsTable2.dataTable tfoot th, table#resultsTable2.dataTable tfoot td {
      padding: 2px 18px 2px 2px;
  }}
  table#resultsTable2 td.center, table#resultsTable2 th.center {
    text-align: center;
  }
  table#resultsTable2 .td-form-control-add-on {
    white-space: nowrap;
    font-size: 18px;
  }
  .modal-content .modalForm input[type=text], .modal-content .modalForm select, .modal-content .modalForm input[type=number], .modal-content .modalForm input[type=email] {
    height: 26px;
    padding: 3px;
  }
  table#resultsTable2 .td-form-control-add-on input {
    display: inline-block;
    width: 40px;
    font-size: 16px;
  }
  table#resultsTable2 .form-control {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  table#resultsTable2 .form-control, output {
    color: #555;
  }
  table#resultsTable2 .td-form-control-add-on .input-group-addon {
    display: inline-block;
    font-size:18px;
    width: 32px;
    padding: 5px !important;
    margin-left: -5px;
    margin-top: -2px;
    font-size: 11px;
    line-height: 14px;
  }
  table#resultsTable2 .input-group-addon:last-child {
    border-left: 0;
  }
  table#resultsTable2 .input-group .form-control:last-child, table#resultsTable2 .input-group-addon:last-child, table#resultsTable2 .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, table#resultsTable2 .input-group-btn:first-child>.btn:not(:first-child), table#resultsTable2 .input-group-btn:last-child>.btn, table#resultsTable2 .input-group-btn:last-child>.btn-group>.btn, table#resultsTable2 .input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  table#resultsTable2 .input-group-addon {
    font-weight: 400;
    font-size: 18px;
    color: #555 !important;
    text-align: center;
    background-color: #eee !important;
    border: 1px solid #ccc !important;
    border-radius: 4px;
  }
  table#resultsTable2 .input-group-addon, table#resultsTable2 .input-group-btn {
    white-space: nowrap;
    vertical-align: middle;
  }
  table#resultsTable2.tableSection {
      display: table;
      width: 100% !important;
  }
  table#resultsTable2.tableSection thead, table.tableSection tbody {
      float: left;
      width: 100% !important;
  }
  table#resultsTable2.tableSection tbody {
      height:1500px;
  }
  table#resultsTable2.tableSection tr {
      width: 100% !important;
      display: table;
      text-align: left;
  }
  table#resultsTable2.tableSection th, table.tableSection td {
      width: 100% !important;
  }
  table#resultsTable2.tableSection thead {
    padding-right:18px;   /* 18px is approx. value of width of scroll bar */
    width: calc(100% - 10px);
  }

}
